<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  html, body{
    margin: 0;
    padding: 0;
  }
  .wrap {
    display: flex;
    height: 200px;
  }
  .main {
    order: 1;
    flex: 1;
    background: #409EFF;
  }
  .left {
    order: 0;
    background: #ff9EFF;
    width: 200px;
  }
  .right {
    order: 2;
    background: #67C23A;
    width: 200px;
  }
  @media only screen and (max-width: 1600px) {
    .right {
      display: none;
    }
    .main {
      flex: 100%;
    }
  }
  @media only screen and (max-width: 1200px) {
    .left {
      display: none;
    }
    .main {
      flex: 100%;
    }
  }
</style>
</head>
<body>
  <div class="wrap">
  <main class="main">主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器主要布局容器</main>
  <aside class="left">left</aside>
  <aside class="right">right</aside>
</div>
</body>
</html>