{
    "root": {
        "data": {
            "id": "c7zs612kjn40",
            "created": 1608687617265,
            "text": "vue"
        },
        "children": [
            {
                "data": {
                    "id": "c7zs67rs32w0",
                    "created": 1608687631850,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7zs683shrs0",
                    "created": 1608687632576,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7zs68jkp0g0",
                    "created": 1608687633531,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}